version: '3'
services:
  postgres:
    image: postgres:9-alpine
    restart: always
    environment:
      POSTGRES_USER: 'k9'
      POSTGRES_PASSWORD: '6j@{)u_(/4^x:8M@'
    volumes:
      - "k9db:/var/lib/postgresql/data"
  migration:
    build:
      context: .
    entrypoint: python3 manage.py migrate --noinput
    volumes:
      - './:/app/'
    depends_on:
      - postgres
  app:
    build:
      context: .
    depends_on:
      - postgres
      - migration
    volumes:
      - './:/app/'
    entrypoint: uwsgi --http :9090 --wsgi-file k9service/wsgi.py
    ports:
      - '80:9090'
  test:
    build:
      context: .
    depends_on:
      - postgres
    volumes:
      - './:/app/'
    entrypoint: python3 manage.py test
volumes:
  k9db:
